<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails steam_apps: development" uuid="77c5c760-d43d-4bee-879b-16f91e10dfd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails steam_apps: test" uuid="6bfedff5-c8de-4f18-a222-077cff68d3a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails steam_apps: production" uuid="6952d1e1-593c-45df-a554-19cb5b47deb4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>